// SPDX-License-Identifier:GPL-3.0

/**
 * solidity 版本控制遵循nodejs语义
 *
 * 在nodejs中, 每个模块都有版本号, 一般是三个数字   主版本号.副版本号.补丁号(majro.minor.patch)
 *
 * 范围指定: 使用< <= > >=
 *      >=1.2.7 <1.3 表示只能使用大于等于1.2.7小于1.3.0的版本
 *      =1.2.7, 1.2.7  表示只能使用1.2.7版本
 * 横杆:
 *      1.2.3 - 2.3.4 表示 >=1.2.3 <=2.3.4
 *      1.2 - 2.3.4 表示 >=1.2.0 <=2.3.4
 *      1.2.3 - 2.3 表示 >=1.2.3 <2.4.0
 *      1.2.3 - 2 表示 >=1.2.3 <3.0.0
 * 波浪号:
 *      如果minor指定了, 那么只能修改patch, 如果没有指定minor那么可以修改minor
 *      ~1.2.3 表示 >=1.2.3 <1.3.0
 *      ~1.2 表示 >=1.2.0 <1.3.0
 *      ~0.2 表示 >=0.2.0 <0.3.0
 *      ~1 表示 >=1.0.0 <2.0.0
 *      ~0表示 >=0.0.0 <1.0.0
 * 尖括号:
 *      表示固定左侧第一个非零数字
 *      ^1.2.3 := >=1.2.3 <2.0.0
 *      ^0.2.3 := >=0.2.3 <0.3.0
 *      ^0.0.3 := >=0.0.3 <0.0.4
 */
pragma solidity ~0.8.17;
